web01 ansible_host=172.16.50.2
db01 ansible_host=172.16.50.3
ubuntu01 ansible_host=172.16.50.21

[webservers]
web01
ubuntu01
[dbservers]
db01

[all:vars]
ansible_user=root
ansible_ssh_private_key_file=/root/ansible/private-key.pem
